# Base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=barberia_db

JWT_SECRET=7f9a8b6c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f9a8b7c6d5e4f3a2b1c0d9e8f7a

# Entorno
NODE_ENV=development
PORT=3001

# Frontend (para CORS)
FRONTEND_URL=http://localhost:3001

# Sesion
SESSION_TIMEOUT=28800
